*------------------------------------------------------------*
 Node = 4
*------------------------------------------------------------*
if Submitted via IS ONE OF: FAX, WEB
AND Company response to consumer IS ONE OF: CLOSED WITH EXPLANATION, CLOSED, CLOSED WITHOUT RELIEF or MISSING
then 
 Tree Node Identifier   = 4
 Number of Observations = 4775
 Predicted: Consumer_disputed_=Yes = 0.26
 Predicted: Consumer_disputed_=No = 0.74
 
*------------------------------------------------------------*
 Node = 7
*------------------------------------------------------------*
if TextCluster2_SVD2 >= -0.1264
AND Submitted via IS ONE OF: REFERRAL, PHONE, POSTAL MAIL or MISSING
then 
 Tree Node Identifier   = 7
 Number of Observations = 1025
 Predicted: Consumer_disputed_=Yes = 0.11
 Predicted: Consumer_disputed_=No = 0.89
 
*------------------------------------------------------------*
 Node = 10
*------------------------------------------------------------*
if TextCluster2_SVD8 < -0.0006
AND Submitted via IS ONE OF: FAX, WEB
AND Company response to consumer IS ONE OF: CLOSED WITH NON-MONETARY RELIEF, CLOSED WITH MONETARY RELIEF, CLOSED WITH RELIEF
then 
 Tree Node Identifier   = 10
 Number of Observations = 164
 Predicted: Consumer_disputed_=Yes = 0.26
 Predicted: Consumer_disputed_=No = 0.74
 
*------------------------------------------------------------*
 Node = 11
*------------------------------------------------------------*
if TextCluster2_SVD8 >= -0.0006 or MISSING
AND Submitted via IS ONE OF: FAX, WEB
AND Company response to consumer IS ONE OF: CLOSED WITH NON-MONETARY RELIEF, CLOSED WITH MONETARY RELIEF, CLOSED WITH RELIEF
then 
 Tree Node Identifier   = 11
 Number of Observations = 692
 Predicted: Consumer_disputed_=Yes = 0.14
 Predicted: Consumer_disputed_=No = 0.86
 
*------------------------------------------------------------*
 Node = 12
*------------------------------------------------------------*
if TextCluster2_SVD2 < -0.1264 or MISSING
AND Submitted via IS ONE OF: REFERRAL, PHONE, POSTAL MAIL or MISSING
AND Company response to consumer IS ONE OF: CLOSED WITH EXPLANATION, CLOSED or MISSING
then 
 Tree Node Identifier   = 12
 Number of Observations = 1457
 Predicted: Consumer_disputed_=Yes = 0.21
 Predicted: Consumer_disputed_=No = 0.79
 
*------------------------------------------------------------*
 Node = 13
*------------------------------------------------------------*
if TextCluster2_SVD2 < -0.1264 or MISSING
AND Submitted via IS ONE OF: REFERRAL, PHONE, POSTAL MAIL or MISSING
AND Company response to consumer IS ONE OF: CLOSED WITH NON-MONETARY RELIEF, CLOSED WITH MONETARY RELIEF, CLOSED WITH RELIEF, CLOSED WITHOUT RELIEF
then 
 Tree Node Identifier   = 13
 Number of Observations = 361
 Predicted: Consumer_disputed_=Yes = 0.12
 Predicted: Consumer_disputed_=No = 0.88
 
